{
    "semi": false,
    "singleQuote": true,       
    "tabWidth": 4,        
    "printWidth": 100,           
    "trailingComma": "all",     
    "bracketSpacing": true,     
    "arrowParens": "always"
}